# UserDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/userdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/userdemo/: App.kt  BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/example/userdemo/data/: Repository.kt
app/src/main/java/com/example/userdemo/data/repository/: Repository.kt
app/src/main/java/com/example/userdemo/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/userdemo/network/: User.kt  UserDetail.kt  UsersApiService.kt
app/src/main/java/com/example/userdemo/ui/: UserDetailFragment.kt  UserListAdpater.kt  UserListFragment.kt  UserViewModel.kt
app/src/main/res/layout/: fragment_user_detail.xml  fragment_user_list.xml  list_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/userdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
